<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
            body {
            font-family: Bodoni Moda, serif;
            line-height: 1.6;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            color: #333;
        }
        img {
            max-width: 150px;
            display: block;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 20px;
            color: #32372b;
        }
        ul {
            padding-left: 20px;
        }
        li{
            margin:15px; 
        }
    </style>
    <p>Hi <strong>[Name]</strong>,</p><br>
        <p>According to our server, you booked a reservation at Flourish for <strong>[Number of Guests]</strong> people on <strong>[Date]</strong> 
            at <strong>[Time]</strong>
            Thanks for reserving a table with us at Flourish! We can’t wait to welcome you.</p>
        
            <br>

        <p>To make your visit as seamless and enjoyable as possible, please keep the following in mind:</p> <br>

        <ul><h2>Please:</h2>
            <li>Arrive 10-15 minutes before your scheduled reservation to receive access to the room ahead of time.</li>
            <li>Let us know about any dietary concerns for anyone in your party. (Feel free to give us a call or head to the contact page). <a href="/contact">Contact Link</a></li>
            <li>Bring your ID as well as this reservation's confirmation number.</li>
            <li>Enjoy your time in our exclusive private room -- we are here to make this occasion special for you!</li>
        </ul>

        <ul><h2>Please DO NOT:</h2>
            <li>Bring disposable food or beverage items. Flourish is proud to be eco-conscious.</li>
            <li>Forget to call us if you are running late or need to cancel. (Up to <b>4</b> days before your reservation day, you may cancel for free. After that, a cancellation fee will apply).</li>
            <li>Bring a guest count outside the range you booked. We allow a grace of ±1 guest.
                For your reservation in particular, please ensure that between [LOWER] and [UPPER] guests (including yourself) are present. 
            </li>
        </ul>

        <p>For any questions or concerns, feel free to respond to this email, message us using the aforementioned contact page, or call us directly. 
            We cannot wait to provide a memorable experience for you at Flourish. 
        </p>
        <p>Sincerely,<br>
             The Flourish Team
        </p>
</body>
</html>